spring.application.name=demo

#### set up database ###
spring.datasource.url = jdbc:mysql://localhost:3306/library_daegu
spring.datasource.username = springstudent
spring.datasource.password= springstudent

### set up security logging
logging.level.org.springframework.security = DEBUG

